set -g default-terminal "xterm-256color"
set-option -g default-shell "/bin/bash"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse off

set-option -g allow-rename off


#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

set -g history-limit 10000
set -sg escape-time 10

bind-key    -T copy-mode-vi /  command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key    -T copy-mode-vi ?  command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
